<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BussinessModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="Mapper\" />
    <Folder Include="Ultils\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robot.Repository\Robot.Repository.csproj" />
  </ItemGroup>

</Project>
