# robot-back-end

./: README.md  render.yaml
Robot.API/Robot.API/: DependencyInjection.cs  Dockerfile  Program.cs  Robot.API.csproj  Robot.API.http  Robot.API.sln  appsettings.json  railway.toml
Robot.API/Robot.API/Controllers/: LogController.cs
Robot.API/Robot.API/Properties/: launchSettings.json
Robot.API/Robot.API/ViewModels/RequestModels/: LogRequestModel.cs
Robot.API/Robot.Repository/: Robot.Repository.csproj
Robot.API/Robot.Repository/Commons/: Pagination.cs  PaginationParameter.cs
Robot.API/Robot.Repository/Entities/: BaseEntity.cs  FactoryManagementContext.cs  Log.cs  Maintenance.cs  Operator.cs  Product.cs  Robot.cs  RobotTask.cs  Stamp.cs  Task.cs  User.cs
Robot.API/Robot.Repository/Enum/: Role.cs
Robot.API/Robot.Repository/Migrations/: 20250210075615_Robotdb.Designer.cs  20250210075615_Robotdb.cs  20250211125509_updatedb.Designer.cs  20250211125509_updatedb.cs  20250213044911_fix db.Designer.cs  20250213044911_fix db.cs  20250213053313_add relation.Designer.cs  20250213053313_add relation.cs  20250213061534_fix userdb.Designer.cs  20250213061534_fix userdb.cs  FactoryManagementContextModelSnapshot.cs
Robot.API/Robot.Repository/Repositories/: GenericRepository.cs  LogRepository.cs
Robot.API/Robot.Repository/Repositories/Interface/: IGenericRepository.cs  ILogRepository.cs
Robot.API/Robot.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Robot.API/Robot.Service/: Robot.Service.csproj
Robot.API/Robot.Service/BussinessModels/: LogModel.cs
Robot.API/Robot.Service/Mapper/: MapperConfigProfile.cs
Robot.API/Robot.Service/Services/: LogService.cs
Robot.API/Robot.Service/Services/Interface/: ILogService.cs
